CHROME_DRIVER_PATH="driver/chromedriver"
FIREFOX_DRIVER_PATH="driver/geckodriver"
BELL_USERNAME="Test1.2"
BELL_PASSWORD="ORTTest123!"
PRODUCTION=False
VOD_ASSET_PATH=/Users/vijay_rahul/Desktop/coop/mr_vod/input/latestFIBEDeployments_SVOD.csv
